<!DOCTYPE html>
<html lang="zh">
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<title>NeverEnd</title>

<style type="text/css">
a,fieldset,img {
	border: 0;
}

a {
	color: #221919;
	text-decoration: none;
	outline: none;
	opacity: 1;
	display: block;
}

a.link {
	text-shadow: 0px 1px 2px white;
	font-weight: 600;
	color: #3366cc;
	opacity: 1;
}

a:hover {
	color: #3366cc;
	text-decoration: underline;
}

body {
	font-size: 24px;
	color: #B7AEB4;
}

body a.link,body h1,body p {
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
}

#wrapper {
	text-align: center;
	margin: 100px auto;
	width: 594px;
}

h1 {
	text-shadow: 0px 1px 2px white;
	font-size: 24px;
	opacity: 0;
}

img {
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	height: 202px;
	width: 199px;
	opacity: 0;
}

p {
	text-shadow: 0px 1px 2px white;
	font-weight: normal;
	font-weight: 200;
	opacity: 0;
}

.fade {
	opacity: 1;
}

@media only screen and (min-device-width:320px) and
	(max-device-width:480px) {
	#wrapper {
		margin: 40px auto;
		text-align: center;
		width: 280px;
	}
}
</style>
	<link rel="stylesheet" type="text/css" href="/static/res/layui/css/layui.css">
</head>
<body>
	<div id="wrapper">
		<i style="font-size: 300px" class="layui-icon layui-icon-face-smile-b"></i>
		<div>
			<h1 class="fade">温馨提示：服务器拒绝处理此请求！</h1>
			<p class="fade">
				<a href="url" onclick="javascript:window.history.back(-1);return false;">返回上一个页面</a>
				<a class="link" href="/user/index">返回首页</a>
			</p>
		</div>
	</div>
</body>
</html>