server.port=8092
#spring.mvc.servlet.path=/blog
spring.mvc.static-path-pattern=/static/**
server.tomcat.max-http-post-size=0

#datasouce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://******/******?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-active=10


#mybatis
#别名所在的包
mybatis.type-aliases-package=com.neverend.blog.entity
#mapper的xml文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#在控制台打印mybatis的sql日志
logging.level.com.neverend.blog.mapper=debug


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#将日志输出的文件中
#logging.file=D:/spring.log
#logging.path=D:/springlog

#redis
#spring.redis.host=192.168.135.173
#spring.redis.port=6379

#activeMQ
#MQ服务器地址
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#手动签收
#spring.jms.listener.acknowledge-mode=client
#线程
#spring.jms.listener.max-concurrency=10
#spring.jms.listener.concurrency=3

#ehcache缓存的配置文件
#spring.cache.ehcache.config=classpath:ehcache.xml

#redis缓存的生命周期自定义配置
#redis.expires.movie=10
#redis.expires.book=20
#shiro
shiro.loginUrl=/
shiro.unauthorizedUrl=/401
#去除seesion在url显示
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

#spring.mail.properties.mail.smtp.ssl.enable=true